REACT_APP_API_S3_BUCKET=lms-dev-bucket
REACT_APP_API_REGION=ap-south-1
REACT_APP_API_ACCESSKEY=AKIAQOFXANKKTMXJ2IB4
REACT_APP_API_SECRETKEY=oygobeuF2vuLjvVxGiILZQ5rIqzgS1PzULf15Gp
REACT_APP_API_URL=https://fvdqgrttka.execute-api.ap-south-1.amazonaws.com
REACT_APP_MA_USERNAME=masteradmin@gmail.com
REACT_APP_MA_PWD=123456
